<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="yellow-square1"></div>
    <div class="yellow-suqare2"></div>
    <div class="blue-square"></div>
    <div class="red-square"></div>
    <div class="yellow-square3"></div>
    <div class="white"></div>
    <div class="yellow"></div>
</body>
</html>