

 .yellow-square1{
    position: absolute;
    background-color: lightyellow;
    width: 100px;
    height: 150px;
    border-top: 5px solid black;
    border-left: 5px solid black;
    border-right: 10px solid black;
    border-bottom: 10px solid black; 
 }

 .yellow-suqare2{
    position: absolute;
    top: 170px;
    background-color: lightyellow;
    width: 100px;
    height: 250px;
    border-top: 10px solid black;
    border-left: 5px solid black;
    border-right: 10px solid black;
    border-bottom: 10px solid black; 
}

.blue-square{
    position: absolute;
    top: 435px;
    background-color: lightblue;
    width: 100px;
    height: 100px;
    border-top: 5px solid black;
    border-right: 10px solid black;
    border-bottom: 5px solid black;
    border-left: 5px solid black;
}

.red-square{
    position: absolute;
    left: 122px;
    background-color: darkred;
    width: 422px;
    height: 418px;
    border-top: 5px solid black ;
    border-right: 5px solid black;
    border-bottom: 10px solid black; 
    border-left: 5px solid black; 
}

.yellow-square3{
    position: absolute;
    top: 435px;
    left: 120px;
    background-color: lightyellow;
    border: 5px solid black;
    width: 400px;
    height: 100px;
}

.white{
    position: absolute;
    top: 435px;
    left: 525px;
    background-color: white;
    width: 17px;
    height: 45px;
    border-right: 6px solid black;
    border-left: 7px solid black;
    border-top: 5px solid black;
    border-bottom: 7px solid black;
}

.yellow{
    position: absolute;
    top: 490px;
    left: 525px;
    background-color: yellow;
    width: 17px;
    height: 45px;
    border-right: 6px solid black;
    border-left: 7px solid black;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
}



